meta {
  name: Consultar Status do Job
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/threat-model/{{job_id}}
  body: none
  auth: none
}

headers {
  X-API-Key: {{api_key}}
}

assert {
  res.status: eq 200
  res.body.job_id: eq {{job_id}}
}

docs {
  Obtém o status atual de um job de análise.

  **Status possíveis:**
  - `pending` - Aguardando processamento
  - `processing` - Em análise
  - `completed` - Concluído, relatório disponível
  - `failed` - Falhou, verificar error_message

  **Resposta exemplo (completed):**
  ```json
  {
    "job_id": "550e8400-e29b-41d4-a716-446655440000",
    "status": "completed",
    "input_image_path": "uploads/upload_diagrama.png",
    "output_report_path": "reports/550e8400-e29b-41d4-a716-446655440000.md",
    "error_message": null,
    "created_at": "2026-07-14T20:00:00",
    "updated_at": "2026-07-14T20:00:10"
  }
  ```
}
